VITE_SUPABASE_PROJECT_ID="icxyjggutewmfeqyvhvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljeHlqZ2d1dGV3bWZlcXl2aHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg5OTAsImV4cCI6MjA3NDg5NDk5MH0.dYITvKgz6rNNQajs8rHlBa6uCPk3CTCi9YAGxiQFFro"
VITE_SUPABASE_URL="https://icxyjggutewmfeqyvhvj.supabase.co"
